# KidoShipper

./: README.md
app/: build.gradle  kido.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/kido/ship/: HomeActivity.java  MainActivity.java  OauthActivity.java
app/src/main/java/vn/kido/ship/Adapter/: AttributeAdapter.java  AttributeOrderAdapter.java  ClaimAdapter.java  ExchangeAdapter.java  GiftAdapter.java  GiftAdapterTest.java  HistoryOrderAdapter.java  IntactAdapter.java  OrderAdapter.java  ProductAdapter.java  ProgramSaleAdapter.java  PromotionGiftAdapter.java  ReceivedAdapter.java  ReturnAdapter.java  StoreAdapter.java  ViewPagerAdapter.java
app/src/main/java/vn/kido/ship/Api/: APICheckUpdate.java  APIService.java  ISubscriber.java
app/src/main/java/vn/kido/ship/Bean/: BeanAttribute.java  BeanBase.java  BeanClaim.java  BeanConfig.java  BeanGift.java  BeanItem.java  BeanOrder.java  BeanProduct.java  BeanStore.java
app/src/main/java/vn/kido/ship/Class/: CmmFunc.java  GlobalClass.java  NotificationUtils.java
app/src/main/java/vn/kido/ship/Constant/: AppConfig.java
app/src/main/res/drawable/: background_item.xml  background_item_order.xml  background_seekbar.xml  background_tab.xml  background_tab_black.xml  background_txt.xml  background_type_order_gray.xml  background_type_order_red.xml  border_edittext.xml  gray_box.xml  main_box.xml  red_attribute.xml  red_border.xml  red_border_backgrounduser.xml  red_border_box.xml  red_border_box_normal.xml  red_border_box_null_background.xml  red_border_box_r4.xml  splashsreen.xml  thumb_seekbar.xml  white_border_box.xml  white_radius_box.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_oauth.xml  back.xml  back_grey.xml  call.xml  cart.xml  fragment_change.xml  fragment_change_quantity.xml  fragment_child_list_history.xml  fragment_child_list_order.xml  fragment_config.xml  fragment_confirm_dialog.xml  fragment_detail_map.xml  fragment_detail_order.xml  fragment_home.xml  fragment_list_history.xml  fragment_list_order.xml  fragment_list_store.xml  fragment_login.xml  fragment_map.xml  fragment_map_order.xml  fragment_message_dialog.xml  fragment_otp.xml  fragment_promotion_gift.xml  fragment_requantity.xml  fragment_verify_note_order.xml  fragment_verify_order.xml  list.xml  marker_active.xml  marker_inactive.xml  marker_shipper.xml  progress.xml  row_attribute.xml  row_attribute_order.xml  row_exchange_order.xml  row_gift.xml  row_intact_order.xml  row_order.xml  row_product.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
